user:hduser
- get fetch -all   #this will fetch all branches on remote
- git checkout featureA  #if the branch is created on the server(remote) then the -b option is not required.
- vim  commands.faq
- git status
- git add commands.faq  #only for new files
- git commit -am 'work by hduser on featureA'  #Note that -a option here automatically stages modified/deleted files. New files still need to be added as in the previous step
- git push -u origin featureA   #the -u option is required for argument less pull command


The above is one basic work flow where user checks out, makes changes and checks in.

checkout <feature> - encodes git fetch --all; git checkout <feature>
make changes
examine - identifies the list of packages modified and asks for confirmation for each package. Package names must begin with a certain pattern?
checkin <feature> <comments> - updates package version file for every package changed, does a commit without -a option, does a push to the server.

#package list
aardra@aardra-Lenovo-B590:~/repo/gittinker$ git diff --name-only 4f18d2e9fb7b4629cd6a0585352594a0cb92281a b2bc7bf66efeddb8282b4049924e0ad4ca78509c
my_checkin
pkg1/file5.txt
pkg1/pkg.version

aardra@aardra-Lenovo-B590:~/repo/gittinker$ ./my_pkglist b2bc7bf66efeddb8282b4049924e0ad4ca78509c
pkg1 --> 2-22-142


